find: ‘/tmp/snap-private-tmp’: Permission denied
find: ‘/tmp/tmux-2656’: Permission denied
find: ‘/tmp/systemd-private-fc3aef8b581a4deeaf383528bf1ad67f-colord.service-CB1GXW’: Permission denied
find: ‘/tmp/tmux-2559’: Permission denied
find: ‘/tmp/tmux-2564’: Permission denied
find: ‘/tmp/tmux-2653’: Permission denied
find: ‘/tmp/tmux-1559’: Permission denied
find: ‘/tmp/tmux-2600’: Permission denied
find: ‘/tmp/systemd-private-fc3aef8b581a4deeaf383528bf1ad67f-power-profiles-daemon.service-r8zW5c’: Permission denied
find: ‘/tmp/tmux-2469’: Permission denied
find: ‘/tmp/tmux-2593’: Permission denied
find: ‘/tmp/tmux-2578’: Permission denied
find: ‘/tmp/tmux-2570’: Permission denied
find: ‘/tmp/tmux-2655’: Permission denied
find: ‘/tmp/tmux-2595’: Permission denied
find: ‘/tmp/tmux-2584’: Permission denied
find: ‘/tmp/tmux-2507’: Permission denied
find: ‘/tmp/tmux-2657’: Permission denied
find: ‘/tmp/tmux-2567’: Permission denied
find: ‘/tmp/v8sfwdE’: Permission denied
find: ‘/tmp/tmux-2652’: Permission denied
find: ‘/tmp/tmux-2545’: Permission denied
find: ‘/tmp/tmux-2588’: Permission denied
find: ‘/tmp/tmux-1037’: Permission denied
find: ‘/tmp/tmux-2660’: Permission denied
find: ‘/tmp/systemd-private-fc3aef8b581a4deeaf383528bf1ad67f-systemd-oomd.service-2NNJNN’: Permission denied
find: ‘/tmp/systemd-private-fc3aef8b581a4deeaf383528bf1ad67f-systemd-logind.service-lQ8JPI’: Permission denied
find: ‘/tmp/tmux-2460’: Permission denied
find: ‘/tmp/tmux-2596’: Permission denied
find: ‘/tmp/tmux-2581’: Permission denied
find: ‘/tmp/tmux-2409’: Permission denied
find: ‘/tmp/tmux-1541’: Permission denied
find: ‘/tmp/tmux-2426’: Permission denied
find: ‘/tmp/systemd-private-fc3aef8b581a4deeaf383528bf1ad67f-upower.service-4gvYOk’: Permission denied
find: ‘/tmp/systemd-private-fc3aef8b581a4deeaf383528bf1ad67f-switcheroo-control.service-7F6tUm’: Permission denied
find: ‘/tmp/tmux-1000’: Permission denied
find: ‘/tmp/tmux-1452’: Permission denied
find: ‘/tmp/tmux-2560’: Permission denied
find: ‘/tmp/systemd-private-fc3aef8b581a4deeaf383528bf1ad67f-fwupd.service-fcNcoq’: Permission denied
find: ‘/tmp/systemd-private-fc3aef8b581a4deeaf383528bf1ad67f-ModemManager.service-D4kgLa’: Permission denied
find: ‘/tmp/tmux-2491’: Permission denied
find: ‘/tmp/tmux-2514’: Permission denied
find: ‘/tmp/tmux-2563’: Permission denied
find: ‘/tmp/tmux-2587’: Permission denied
find: ‘/tmp/tmux-2436’: Permission denied
find: ‘/tmp/systemd-private-fc3aef8b581a4deeaf383528bf1ad67f-systemd-resolved.service-kn8IA6’: Permission denied
find: ‘/tmp/tmux-2540’: Permission denied
find: ‘/tmp/tmux-2550’: Permission denied
find: ‘/tmp/tmux-1004’: Permission denied
find: ‘/tmp/tmux-2663’: Permission denied
find: ‘/tmp/tmux-2349’: Permission denied
find: ‘/tmp/tmux-2607’: Permission denied
find: ‘/tmp/tmux-2512’: Permission denied
find: ‘/tmp/systemd-private-fc3aef8b581a4deeaf383528bf1ad67f-systemd-timesyncd.service-KkSSwW’: Permission denied
find: ‘/tmp/vV7lGOb’: Permission denied
