total 76
drwxr-xr-x 17 lazyjsh03 lazyjsh03 4096 Jun 10 12:39 ./
drwxr-xr-x  9 lazyjsh03 lazyjsh03 4096 May 19 21:57 ../
drwxr-xr-x  2 lazyjsh03 lazyjsh03 4096 Apr 23 16:50 Exam/
-rw-r--r--  1 lazyjsh03 lazyjsh03   14 Apr 23 16:50 HelloUnix.txt
drwxr-xr-x  3 lazyjsh03 lazyjsh03 4096 Apr 23 16:56 Tests/
drwxr-xr-x  3 lazyjsh03 lazyjsh03 4096 Apr 23 16:50 ch02/
drwxr-xr-x  3 lazyjsh03 lazyjsh03 4096 Apr 23 16:50 ch03/
drwxr-xr-x  3 lazyjsh03 lazyjsh03 4096 Apr 23 16:50 ch04/
drwxr-xr-x  3 lazyjsh03 lazyjsh03 4096 Apr 23 16:50 ch05/
drwxr-xr-x  3 lazyjsh03 lazyjsh03 4096 Apr 23 16:50 ch06/
drwxr-xr-x  3 lazyjsh03 lazyjsh03 4096 Apr 23 16:50 ch07/
drwxr-xr-x  3 lazyjsh03 lazyjsh03 4096 Apr 23 16:50 ch08/
drwxr-xr-x  3 lazyjsh03 lazyjsh03 4096 May  1 09:38 ch09/
drwxr-xr-x  3 lazyjsh03 lazyjsh03 4096 May  8 09:42 ch10/
drwxr-xr-x  3 lazyjsh03 lazyjsh03 4096 May 13 13:28 ch11/
drwxr-xr-x  3 lazyjsh03 lazyjsh03 4096 May 15 10:30 ch12/
drwxr-xr-x  3 lazyjsh03 lazyjsh03 4096 May 20 15:00 ch13/
drwxr-xr-x  2 lazyjsh03 lazyjsh03 4096 Jun 10 12:49 pracExam/
-rw-r--r--  1 lazyjsh03 lazyjsh03 1227 Apr 23 16:50 vimrc.kskong
