TOTAL 76
DRWXR-XR-X 17 LAZYJSH03 LAZYJSH03 4096 JUN 10 12:39 ./
DRWXR-XR-X  9 LAZYJSH03 LAZYJSH03 4096 MAY 19 21:57 ../
DRWXR-XR-X  2 LAZYJSH03 LAZYJSH03 4096 APR 23 16:50 EXAM/
-RW-R--R--  1 LAZYJSH03 LAZYJSH03   14 APR 23 16:50 HELLOUNIX.TXT
DRWXR-XR-X  3 LAZYJSH03 LAZYJSH03 4096 APR 23 16:56 TESTS/
DRWXR-XR-X  3 LAZYJSH03 LAZYJSH03 4096 APR 23 16:50 CH02/
DRWXR-XR-X  3 LAZYJSH03 LAZYJSH03 4096 APR 23 16:50 CH03/
DRWXR-XR-X  3 LAZYJSH03 LAZYJSH03 4096 APR 23 16:50 CH04/
DRWXR-XR-X  3 LAZYJSH03 LAZYJSH03 4096 APR 23 16:50 CH05/
DRWXR-XR-X  3 LAZYJSH03 LAZYJSH03 4096 APR 23 16:50 CH06/
DRWXR-XR-X  3 LAZYJSH03 LAZYJSH03 4096 APR 23 16:50 CH07/
DRWXR-XR-X  3 LAZYJSH03 LAZYJSH03 4096 APR 23 16:50 CH08/
DRWXR-XR-X  3 LAZYJSH03 LAZYJSH03 4096 MAY  1 09:38 CH09/
DRWXR-XR-X  3 LAZYJSH03 LAZYJSH03 4096 MAY  8 09:42 CH10/
DRWXR-XR-X  3 LAZYJSH03 LAZYJSH03 4096 MAY 13 13:28 CH11/
DRWXR-XR-X  3 LAZYJSH03 LAZYJSH03 4096 MAY 15 10:30 CH12/
DRWXR-XR-X  3 LAZYJSH03 LAZYJSH03 4096 MAY 20 15:00 CH13/
DRWXR-XR-X  2 LAZYJSH03 LAZYJSH03 4096 JUN 10 12:49 PRACEXAM/
-RW-R--R--  1 LAZYJSH03 LAZYJSH03 1227 APR 23 16:50 VIMRC.KSKONG
