total 76
drwxr-xr-x 17 lazyjsh03 lazyjsh03 4096 Jun 10 12:39 ./
drwxr-xr-x  9 lazyjsh03 lazyjsh03 4096 May 19 21:57 ../
drwxr-xr-x  2 lazyjsh03 lazyjsh03 4096 Apr 23 16:50 Exam/
-rw-r--r--  1 lazyjsh03 lazyjsh03   14 Apr 23 16:50 HelloUnix.txt
drwxr-xr-x  3 lazyjsh03 lazyjsh03 4096 Apr 23 16:56 Tests/
drwxr-xr-x  3 lazyjsh03 lazyjsh03 4096 Apr 23 16:50 ch02/
drwxr-xr-x  3 lazyjsh03 lazyjsh03 4096 Apr 23 16:50 ch03/
drwxr-xr-x  3 lazyjsh03 lazyjsh03 4096 Apr 23 16:50 ch04/
drwxr-xr-x  3 lazyjsh03 lazyjsh03 4096 Apr 23 16:50 ch05/
