drwxr-xr-x  3 lazyjsh03 lazyjsh03 4096 Apr 23 16:50 ch06/
drwxr-xr-x  3 lazyjsh03 lazyjsh03 4096 Apr 23 16:50 ch07/
drwxr-xr-x  3 lazyjsh03 lazyjsh03 4096 Apr 23 16:50 ch08/
drwxr-xr-x  3 lazyjsh03 lazyjsh03 4096 May  1 09:38 ch09/
drwxr-xr-x  3 lazyjsh03 lazyjsh03 4096 May  8 09:42 ch10/
drwxr-xr-x  3 lazyjsh03 lazyjsh03 4096 May 13 13:28 ch11/
drwxr-xr-x  3 lazyjsh03 lazyjsh03 4096 May 15 10:30 ch12/
drwxr-xr-x  3 lazyjsh03 lazyjsh03 4096 May 20 15:00 ch13/
drwxr-xr-x  2 lazyjsh03 lazyjsh03 4096 Jun 10 12:49 pracExam/
-rw-r--r--  1 lazyjsh03 lazyjsh03 1227 Apr 23 16:50 vimrc.kskong
