_ssh:x:104:
adm:x:4:syslog,lazyjsh03
admin:x:106:
audio:x:29:lazyjsh03
backup:x:34:
bin:x:2:
cdrom:x:24:lazyjsh03
crontab:x:997:
daemon:x:1:
dialout:x:20:lazyjsh03
dip:x:30:lazyjsh03
disk:x:6:
fax:x:21:
floppy:x:25:lazyjsh03
ftp:x:111:
games:x:60:
input:x:995:
irc:x:39:
kmem:x:15:
kvm:x:993:
landscape:x:105:
lazyjsh03:x:1000:
list:x:38:
lp:x:7:
mail:x:8:
man:x:12:
messagebus:x:101:
netdev:x:107:lazyjsh03
news:x:9:
nogroup:x:65534:
operator:x:37:
plugdev:x:46:lazyjsh03
polkitd:x:990:
postdrop:x:110:
postfix:x:109:
proxy:x:13:
render:x:992:
root:x:0:
sasl:x:45:
sgx:x:994:
shadow:x:42:
src:x:40:
ssl-cert:x:108:
staff:x:50:
sudo:x:27:lazyjsh03
sys:x:3:
syslog:x:102:
systemd-journal:x:999:
systemd-network:x:998:
systemd-resolve:x:991:
systemd-timesync:x:996:
tape:x:26:
tty:x:5:
users:x:100:lazyjsh03
utmp:x:43:
uucp:x:10:
uuidd:x:103:
video:x:44:lazyjsh03
voice:x:22:
www-data:x:33:
